<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Selfer - Personal Portfolio Template</title>

</head>
<body style="background-color: #fff;">
   
    
        <section>
            <dic class="container">
                <img src="stream-1-.webp" alt="">
            </dic>
        </section>
        <section style="background-color: #000; margin-top: 10px;">
            <dic class="container">
                <h1 style="color: #fff; text-align: center;">24/7 Contact Customer Service</h1>
                <a style="color: #fff; text-align: center;" href="tel:+18556662017"><h1>+1(855) 666-2017</h1></a>
            </dic>
        </section>
        <section style="margin-top: 20px;">
            <div class="container">
              <center>  <a href="tel:+18556662017"   style="font-size: 43px; color: #ff0000; font-weight:900; background-color: #000; padding: 10px 10px; border-radius: 10px;"><i class="fa-solid fa-phone" style="color: #ff0000;"></i>+1(855) 666-2017</a></center>
              <p style="color:#000 ; font-size: 18px; text-decoration: underline; text-align: center; margin-top: 10px;">Note : There Is No Charge For Support</p>
            </div>
        </section>
   
   
    <!--end modal-->

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
